

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.4.2. Custom Script &mdash; RobusTest Support v2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="RobusTest Support v2 documentation" href="index.html" />
    <link rel="up" title="1. RITE- RobusTest Integrated Testing Environment" href="RITE.html" />
    <link rel="next" title="1.4.3. Details dialog" href="details-dialog.html" />
    <link rel="prev" title="1.4.1. Advanced" href="Advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="details-dialog.html" title="1.4.3. Details dialog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Advanced.html" title="1.4.1. Advanced"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li>
          <li><a href="RITE.html" accesskey="U">1. RITE- RobusTest Integrated Testing Environment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-script">
<span id="id1"></span><h1>1.4.2. Custom Script<a class="headerlink" href="#custom-script" title="Permalink to this headline">¶</a></h1>
<p><strong>The Custom script dialog</strong></p>
<img alt="image/customjs.png" src="image/customjs.png" />
<p>The custom JS dilaog contains a play button and an editor for writing JS methods. Clicking the play button will immediately inject the script in the tab under record and executes it. Note that the added JS functions belong to the current project, so each script underneath could invoke the methods.</p>
<p><strong>Why do we need the custom JS methods</strong></p>
<p>Experienced devs/testers always want to do more things like handling an edge case that is hard to record, adding complicated validations, or even making an xmlHttpRequest to fetch data from server, etc. All these things could be achieved by writing up some JS methods. Basically, using custom JS, you could achieve anything you want in Javascript, so as to extend the RITE capability.</p>
<p><strong>How to use the custom JS methods</strong></p>
<p>Once you have the hello function defined, let&#8217;s close the dialog and add call(hello); to a new line in the RITE main console editor. As a result, when RITE executes the line, it will inject the function in page and run it. You could also define arguments in your method, and invoke it by call(hello, arg1, arg2, etc);</p>
<p><strong>Async calls</strong></p>
<p>Sometimes we might want to call a server API to fetch data and proceed. Suppose we have the following custom methods defined:</p>
<div class="highlight-python"><pre>function hello(sendRequestBack) {
  setTimeout(function() {hi(sendRequestBack);}, 2000);
}

function hi(sendRequestBack) {
  alert('delayed alert.');
  sendRequestBack(true);
}</pre>
</div>
<p>In this case, we could invoke it by call(true, sendResultToBackground, hello); By passing true as the first parameter, RITE will understand it&#8217;s an async call, and users need to explicitly call the sendResultToBackground method (pre-defined) to finish the aysnc call, otherwise, RITE will keep waiting until it&#8217;s timeout.</p>
<p><strong>Returning results</strong></p>
<p>Again, this could potentially make RITE complicated, so we are still considering how to implement. Some thoughts could be instead of returning results, users directly assign values to ContentMap, which serves as a &#8220;global&#8221; storage object, and use it somewhere else in the script later. Any suggestions are welcomed.</p>
<blockquote>
<div><p><strong>Comments</strong></p>
<blockquote>
<div>You do not have permission to add comments.</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RobusTest.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Advanced.html"
                        title="previous chapter">1.4.1. Advanced</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="details-dialog.html"
                        title="next chapter">1.4.3. Details dialog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/custom-script.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="details-dialog.html" title="1.4.3. Details dialog"
             >next</a> |</li>
        <li class="right" >
          <a href="Advanced.html" title="1.4.1. Advanced"
             >previous</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li>
          <li><a href="RITE.html" >1. RITE- RobusTest Integrated Testing Environment</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>