

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.4.3. Details dialog &mdash; RobusTest Support v2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="RobusTest Support v2 documentation" href="index.html" />
    <link rel="up" title="1. RITE- RobusTest Integrated Testing Environment" href="RITE.html" />
    <link rel="next" title="1.4.4. Runs and results" href="server-pages.html" />
    <link rel="prev" title="1.4.2. Custom Script" href="custom-script.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server-pages.html" title="1.4.4. Runs and results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="custom-script.html" title="1.4.2. Custom Script"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li>
          <li><a href="RITE.html" accesskey="U">1. RITE- RobusTest Integrated Testing Environment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="details-dialog">
<h1>1.4.3. Details dialog<a class="headerlink" href="#details-dialog" title="Permalink to this headline">¶</a></h1>
<img alt="image/Detailedinfo.png" src="image/Detailedinfo.png" />
<p>Double clicking on most of the generated command in editor will open the details dialog in console. We could do quite a few things here:</p>
<p><strong>Insert new/move up or down/delete steps.</strong></p>
<p>These options could be chosen in the Actions dropdown menu. It&#8217;s worth mentioning that if you choose to insert steps, then you would automatically enter the record mode, so you might want to set the right tab under record first and prepare it to the right status to start.</p>
<p><strong>Switch back and forth between screenshot view and the details view.</strong></p>
<p>These are the two basic views associated with a command. For many actions, like click, type, dblclick, select, etc, RITE also captures a screenshot for reference. Any command that involves an interaction with a dom element will have the details view, where users could easily update the element.</p>
<p><strong>Update the current step.</strong></p>
<p>This will also enter the record mode, the only difference is that once you right click on an element, RITE will automatically replace with the new xpath/attributes info. After this, it will exit the record mode. Of course, you could even manually modify the values, ping it for double checking and finally save the change to script.</p>
<blockquote>
<div><p><strong>Comments</strong></p>
<blockquote>
<div>You do not have permission to add comments.</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RobusTest.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="custom-script.html"
                        title="previous chapter">1.4.2. Custom Script</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server-pages.html"
                        title="next chapter">1.4.4. Runs and results</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/details-dialog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server-pages.html" title="1.4.4. Runs and results"
             >next</a> |</li>
        <li class="right" >
          <a href="custom-script.html" title="1.4.2. Custom Script"
             >previous</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li>
          <li><a href="RITE.html" >1. RITE- RobusTest Integrated Testing Environment</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>