

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.1.3. Main console &mdash; RobusTest Support v2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="RobusTest Support v2 documentation" href="index.html" />
    <link rel="up" title="1. RITE- RobusTest Integrated Testing Environment" href="RITE.html" />
    <link rel="next" title="1.1.4. A quick start" href="A quick start.html" />
    <link rel="prev" title="1.1.2. About RITE" href="About-RITE.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="A quick start.html" title="1.1.4. A quick start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="About-RITE.html" title="1.1.2. About RITE"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li>
          <li><a href="RITE.html" accesskey="U">1. RITE- RobusTest Integrated Testing Environment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="main-console">
<h1>1.1.3. Main console<a class="headerlink" href="#main-console" title="Permalink to this headline">¶</a></h1>
<img alt="image/image1.png" src="image/image1.png" style="width: 250px; height: 400px;" />
<dl class="docutils">
<dt>Roughly speaking, the main RITE console is composed of three parts. From top to bottom, they are menu bar, script editor, and status bar. The menu bar includes (from left to right):</dt>
<dd><ul class="first last simple">
<li>Add button: Clears the script editor and makes it ready to record a new script under the current project.</li>
<li>Load button: Toggles the script <a class="reference external" href="save%20and%20load.html">loading/saving</a>  area.</li>
<li>Project button: Opens the <a class="reference external" href="webdriver.html">project details dialog</a> which handles tasks like importing/exporting a project and deleting scripts from project.</li>
<li>Play button: Shows the <a class="reference external" href="playback.html">playback</a> runtime dialog for playing back the current script(s).</li>
<li>Record button: Starts <a class="reference external" href="record.html">recording</a> in the tab under record.</li>
<li>Custom JS button: Shows the dialog where users could write <a class="reference external" href="custom-script.html">custom Javascript functions</a>.</li>
<li>Settings button: Shows the <a class="reference external" href="settings.html">settings dialog</a>.</li>
<li>Content Map button: Shows the <a class="reference external" href="content%20map.html">content map area</a>.</li>
<li>Refresh button: Refreshes the console, note that this will lose all the current recorded but not saved script and any RITE status.</li>
</ul>
</dd>
</dl>
<blockquote>
<div><p><strong>Comments</strong></p>
<blockquote>
<div>You do not have permission to add comments.</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RobusTest.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="About-RITE.html"
                        title="previous chapter">1.1.2. About RITE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="A quick start.html"
                        title="next chapter">1.1.4. A quick start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/main console.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="A quick start.html" title="1.1.4. A quick start"
             >next</a> |</li>
        <li class="right" >
          <a href="About-RITE.html" title="1.1.2. About RITE"
             >previous</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li>
          <li><a href="RITE.html" >1. RITE- RobusTest Integrated Testing Environment</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>