

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Save and load &mdash; RobusTest Support v2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="RobusTest Support v2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="save-and-load">
<h1>Save and load<a class="headerlink" href="#save-and-load" title="Permalink to this headline">¶</a></h1>
<p><strong>The project/script loading area</strong></p>
<img alt="_images/image5.png" src="_images/image5.png" />
<p>Project</p>
<p>Contains one or more scripts. A project could be saved/loaded to localStorage and web. It could also be exported as a json file and imported back.</p>
<p>Script</p>
<p>Contains the recorded commands. Depending on users choice, it could be either a module like a login process, or a test which does an end to end task.</p>
<p>Location</p>
<p>Either local or web, which indicates where the script/project is located. Local means localStorage and web is the RITE server.</p>
<p>Start URL</p>
<p>Which URL the script starts from.</p>
<p><strong>load project/script</strong></p>
<p>When you click the text box of project or script, it should prompt you the available names for loads. The normal sequence is to select the location radio button first, pick a project name, and then the script name. As a result, the script should be loaded into the editor. If you move the cursor to the icon next to script box, it will show the script id if any.</p>
<p><strong>Save script</strong></p>
<p>After recording/editing a script, you could enter a script name to save. To avoid the auto complete, you could choose the &#8220;New Name&#8221; option to enter the name.</p>
<p><strong>Delete script(s)</strong></p>
<p>You could delete any number of scripts within a project in the project details dialog.</p>
<blockquote>
<div><p><strong>Comments</strong></p>
<blockquote>
<div>You do not have permission to add comments.</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RobusTest.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/save and load.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">RobusTest Support v2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>