
RITE- RobusTest Integrated Testing Environment
==============================================

Contents:


home
-----
.. toctree::
   :maxdepth: 2

   home
   About-RITE
   main console
   A quick start

Basics
-------
.. toctree::
   :maxdepth: 2

   Basics
   record
   playback
   save and load
   screenshots
   settings

undercovers
-----------
.. toctree::
   :maxdepth: 2

   undercovers
   verification
   code generation
   content map
   descriptor

Advanced
---------
.. toctree::
   :maxdepth: 2

   Advanced
   custom-script
   details-dialog
   server-pages
   webdriver
   Xpath-finder
   Useful-tips
   Examples
   Q&A

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

